[dns:08:summary]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
description = Server 2008 DNS Summary Debugs
pulldown_type = true

EXTRACT-cimfields = (?<threadId>[0-9A-Fa-f]{4}) (?<context>[^\s]+)\s+(?<packetIdentifier>[0-9A-Fa-f]+) (?<protocol>UDP|TCP) (?<direction_flag>Snd|Rcv) (?<src_ip>[0-9\.]+)\s+(?<xid>[0-9A-Fa-f]+) (?<type>[R\s]{1}) (?<opcode>[A-Z\?]{1}) \[(?<flags>[0-9A-Fa-f]+) (?<flagAuthoritativeAnswer>[A\s]{1})(?<flagTrucatedResponse>[T\s]{1})(?<flagRecursionDesire>[D\s]{1})(?<flagRecursionAvailable>[R\s]{1})\s+(?<response_code>[^\]]+)\]\s+(?<record_type>[^\s]+)\s+(?<dirtyQuery>[^/]+)
 
EXTRACT-windows_dns_000010 = ([a-zA-Z0-9\-\_]+)\([0-9]+\)(?<tld>[a-zA-Z0-9\-\_]+)\(0\)$
EXTRACT-windows_dns_000020 = \([0-9]+\)(?<domain>[a-zA-Z0-9\-\_]+\([0-9]+\)[a-zA-Z0-9\-\_]+)\(0\)$
EXTRACT-windows_dns_000030 = \s\([0-9]+\)(?<hostname>[a-zA-Z0-9\-\_]+)\(0\)$
EVAL-query = replace(domain, "([\(0-9\)]+)", ".")
EVAL-query_domain = ltrim(replace(dirtyQuery, "(\([\d]+\))", "."),".")
EVAL-message_type = case(type="R", "Response", isnull(type), "Query")
EVAL-query_type = case(opcode="Q", "Query", opcode="N", "Notify", opcode="U", "Update", opcode="?", "Unknown")
EVAL-direction = case(direction_flag="Snd", "Send", direction_flag="Rcv", "Received")
EVAL-transaction_id = tonumber(xid, 16)
 
REPORT-win_dns = dns_string_lengths, dns_strings

[dns:08:detailed]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Custom
description = Server 2008 Detailed Debug Logs
disabled = false
pulldown_type = true

EXTRACT-cimfields = (?<threadId>[0-9A-Fa-f]{4}) (?<context>[^\s]+)\s+(?<packetIdentifier>[0-9A-Fa-f]+) (?<protocol>UDP|TCP) (?<direction_flag>Snd|Rcv) (?<src_ip>[0-9\.]+)\s+(?<xid>[0-9A-Fa-f]+) (?<type>[R\s]{1}) (?<opcode>[A-Z\?]{1}) \[(?<flags>[0-9A-Fa-f]+) (?<flagAuthoritativeAnswer>[A\s]{1})(?<flagTrucatedResponse>[T\s]{1})(?<flagRecursionDesire>[D\s]{1})(?<flagRecursionAvailable>[R\s]{1})\s+(?<response_code>[^\]]+)\]\s+(?<record_type>[^\s]+)\s+(?<dirtyQuery>[^/]+)

EXTRACT-windows_dns_000010 = ([a-zA-Z0-9\-\_]+)\([0-9]+\)(?<tld>[a-zA-Z0-9\-\_]+)\(0\)$
EXTRACT-windows_dns_000020 = \([0-9]+\)(?<domain>[a-zA-Z0-9\-\_]+\([0-9]+\)[a-zA-Z0-9\-\_]+)\(0\)$
EXTRACT-windows_dns_000030 = \s\([0-9]+\)(?<hostname>[a-zA-Z0-9\-\_]+)\(0\)$
EVAL-query = replace(domain, "([\(0-9\)]+)", ".")
EVAL-query_domain = ltrim(replace(dirtyQuery, "(\([\d]+\))", "."),".")
EVAL-message_type = case(type="R", "Response", isnull(type), "Query")
EVAL-query_type = case(opcode="Q", "Query", opcode="N", "Notify", opcode="U", "Update", opcode="?", "Unknown")
EVAL-direction = case(direction_flag="Snd", "Send", direction_flag="Rcv", "Received")
EVAL-transaction_id = tonumber(xid, 16)

REPORT-win_dns = dns_string_lengths, dns_strings
EXTRACT-questionSection = (?msi)QUESTION SECTION:(?P<questionSection>.*)ANSWER SECTION
EXTRACT-answerSection = (?msi)ANSWER SECTION:(?P<answerSection>.*)AUTHORITY SECTION
REPORT-extrafields = datafields,typefields,rrcountfields
