[dns_string_lengths]
REGEX = \((\d+)\)
FORMAT = strings_len::$1
MV_ADD = true
REPEAT_MATCH = true
 
[dns_strings]
REGEX = \([0-9]+\)([a-zA-Z0-9\-\_]+)\([0-9]+\)
FORMAT = strings::$1
MV_ADD = true
REPEAT_MATCH = true

[datafields]
SOURCE_KEY = answerSection
REGEX = DATA\s+(?P<answerResourceName>.*?)(\s+|$)
FORMAT = answerResourceName::$1
MV_ADD = true

[typefields]
SOURCE_KEY = answerSection
REGEX = TYPE\s+(?P<answerType>.*?)(\s+|\()
FORMAT = answerType::$1
MV_ADD = true

[rrcountfields]
SOURCE_KEY = answerSection
REGEX = RR\scount\s=\s(?P<answerrrCount>\d+)\s+
FORMAT = answerrrCount::$1
MV_ADD = true
