[summariesonly]
definition = summaries_only=t
iseval = 0

[clean_dns_query(1)]
args = field
definition = rex mode=sed field=$field$ "s/\s+\(\d+\)/ /g" | rex mode=sed field=$field$ "s/\(\d+\)/./g" | rex field=$field$ "\.(?P<query>.*)\."
iseval = 0

[drop_dm_object_name(1)]
args = object
definition = rename "$object$.*" as *
iseval = 0
